{
  "name": "de-env",
  "description": "A command-line tool for managing environment variables",
  "type": "module",
  "version": "1.1.4",
  "author": {
    "name": "v1noid",
    "email": "inbox@v1noid.com",
    "url": "https://github.com/v1noid"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/v1noid/de-env"
  },
  "homepage": "https://github.com/v1noid/de-env#readme",
  "bugs": {
    "url": "https://github.com/v1noid/de-env/issues"
  },
  "keywords": [
    "env",
    "environment",
    "variables",
    "cli",
    "command-line"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "bun run --watch src/test.ts",
    "dev:command": "bun run --watch src/command.ts parse .env src/test.ts",
    "build": "tsup",
    "test": "bun test ./src/test/index.ts"
  },
  "bin": {
    "de-env": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ts-morph": "^25.0.1"
  }
}
